========================================================================
  НАСТРОЙКА ZAPRET ДЛЯ ИГРОВОГО СЕРВЕРА GENESIS EPOCH
========================================================================

  Игра:       ArmA 2: Operation Arrowhead (DayZ Epoch)
  Название:   [Genesis]Epoch
  IP:         51.89.93.157
  Game Port:  2302 (UDP)
  Query Port: 2303 (UDP)


========================================================================
  БЫСТРЫЙ СТАРТ (первая настройка)
========================================================================

ШАГ 1. Скачать и распаковать
-----------------------------
1. Скачай архив zapret-discord-youtube
2. Распакуй в любую папку, например C:\zapret
3. Проверь что внутри есть файлы:
   - general (ALT).bat
   - service.bat
   - test-gameserver.bat


ШАГ 2. Проверить списки
------------------------
Открой блокнотом файл lists\ipset-all.txt
Убедись, что там есть строка:

    51.89.93.157/32

Если нет -- допиши её в конец файла и сохрани.


ШАГ 3. Запустить test-gameserver.bat
-------------------------------------
1. Правый клик на test-gameserver.bat
2. Выбери "Запуск от имени администратора"
3. Появится меню с вариантами стратегий
4. Следуй разделу "Подбор стратегии" ниже


========================================================================
  ПОДБОР СТРАТЕГИИ (пошагово)
========================================================================

  !!! ВАЖНО !!!
  Каждый раз перед тестом нового варианта нужно остановить предыдущий.
  Для этого нажми 0 (Выход) в меню, и введи команду:

      taskkill /f /im winws.exe

  Потом снова запусти test-gameserver.bat от админа.


ЭТАП 1. Проверяем -- нужен ли вообще zapret
--------------------------------------------
1. Запусти test-gameserver.bat
2. Выбери вариант A
3. Попробуй зайти на сервер в игре

Результат:
  - Зашёл --> zapret раньше мешал соединению. Проблема решена,
    можно играть без desync. Если хочешь -- попробуй вариант 8
    для минимальной защиты.
  - Не зашёл --> нужен обход DPI, переходи к этапу 2.


ЭТАП 2. Пробуем IP-фрагментацию
---------------------------------
Это принципиально другой способ обхода (раньше не использовался).

1. Выбери вариант 1 --> попробуй зайти
2. Не помогло? Останови winws, выбери 2 --> попробуй зайти
3. Не помогло? Останови winws, выбери 3 --> попробуй зайти

Если один из вариантов 1-3 сработал -- запомни номер, он твой рабочий.


ЭТАП 3. Пробуем изменение длины пакета
----------------------------------------
1. Останови winws
2. Выбери вариант 4 --> попробуй зайти
3. Не помогло? Останови, выбери 6 --> попробуй зайти


ЭТАП 4. Пробуем новые fake-варианты
-------------------------------------
1. Останови winws
2. Выбери 7 --> попробуй зайти
3. Не помогло? Останови, 8 --> попробуй
4. Не помогло? Останови, 9 --> попробуй


ЭТАП 5. Агрессивные варианты
-----------------------------
1. Останови winws
2. Выбери 10 --> попробуй зайти
3. Не помогло? Останови, 11 --> попробуй
4. Не помогло? Останови, 12 --> попробуй


ЭТАП 6. Старые варианты (контрольная проверка)
-----------------------------------------------
Если ничего из нового не помогло:

1. Останови winws
2. Выбери 13 --> попробуй зайти (это старая рабочая стратегия)
3. Не помогло? Останови, 14 --> попробуй


========================================================================
  НИЧЕГО НЕ ПОМОГЛО?
========================================================================

Если ни один вариант не работает, скорее всего провайдер блокирует
IP сервера напрямую (не через DPI). В этом случае zapret бесполезен
и нужно:

1. Попробовать VPN -- если через VPN заходит, значит блокировка по IP
2. Спросить других игроков -- возможно проблема на стороне сервера
3. Проверить версию игры и модов -- сервер может требовать
   определённую версию


========================================================================
  НАШЁЛ РАБОЧИЙ ВАРИАНТ -- ЧТО ДАЛЬШЕ?
========================================================================

Когда нашёл стратегию, которая работает, тебе не нужно каждый раз
запускать test-gameserver.bat. Установи zapret как сервис, чтобы он
работал автоматически:

1. Правый клик на service.bat --> Запуск от имени администратора
2. Введи 4 --> Enter --> выбери 3 (UDP only) --> Enter
3. Нажимай 5 пока статус IPSet не станет [loaded]
4. Введи 1 --> Enter --> выбери стратегию general (ALT).bat --> Enter
5. Введи 3 --> проверь что статус RUNNING
6. Готово -- zapret будет запускаться автоматически
   при включении компьютера

Если рабочий вариант из test-gameserver был из категории B
(варианты 1-3, IP-фрагментация) или C (варианты 4-6, udplen) --
напиши мне, я подскажу какую стратегию из основных выбрать
или сделаю отдельную.


========================================================================
  КРАТКАЯ ПАМЯТКА
========================================================================

  Запустить тест стратегий .. test-gameserver.bat (от админа)
  Остановить winws .......... taskkill /f /im winws.exe
  Управление сервисом ....... service.bat (от админа)
  Проверить статус .......... в service.bat пункт 3
